@CHARSET "ISO-8859-1";

body{
	margin:0;
	color:#ffffff;
	height: 100%;
	font: Arial, Helvatica, sans-serif;
	font-size: 18;
}
#container {
	min-height:100%;
    position:relative;
}

#body_container {
	width: 70%; 
	margin: auto;
	height: 100%;
	min-height: 100%;
	position: relative;
	padding-bottom: 30px;
}

#header {
	text-align: center;
	background-color: #4eb305;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #4eb305), color-stop(1, ffffff) );
	background: -moz-linear-gradient(center top, #4eb305 5%, #ffffff 70% );
	margin-top: 0;
	width: 100%;
	height: 10em;
	position: relative;
	overflow: hidden;
}

#header #register{
	margin:0.5em 0;
	text-align:right;
	float:left;
	position: relative;
	left: 25%;
	
}

#header #login{
	margin:0.5em 0;
	text-align:left;
	float:right;
	position: relative;
	left: -30%;
}

#header #login input[type="submit"]{
	position: relative;
	bottom: -10px;
}

#header #login form{
	width: 100%;
	text-align: right;
}

#header #logout{
	position: relative;
	left: 23%;
	top: -10em;
}

#add{
	margin: 1em 0 0 0;
}

#about{
	border-radius: 15px;
	background-color: 0078ae;
	padding: 1em;
}

#about_outer{
	width:70%;
	margin-left:auto;
	margin-right:auto;
	margin-top:3em;
	padding: 1em;
	border: solid 0078ae 0.2em;
	border-radius:15px;
}

#footer{
	width: 100%;
	height: auto;
	text-align: center;
	background-color: #4eb305;
	position: absolute;
	bottom: 0;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, ffffff), color-stop(0.7, #4eb305) );
	background: -moz-linear-gradient(center top, #ffffff 5%, #4eb305 70% );
}

#todos .table_container{text-align: left; width: 100%; font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 2px solid #36752D; border-radius: 5px; margin: 1em; }
#todos table { border-collapse: collapse; text-align: left; width: 100%;}
#todos table td, table th { padding: 3px 10px; }
#todos table thead th { text-align: center; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #23CC23), color-stop(1, #275420) );background:-moz-linear-gradient( center top, #23CC23 5%, #275420 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#23CC23', endColorstr='#275420');background-color:#23CC23; color:#FFFFFF; font-size: 14px; font-weight: bold; border-left: 0px solid #36752D; }
#todos table thead th:first-child { border: none; }
#todos table tbody td { color: #275420; border-left: 1px solid #C6FFC2;font-size: 15px;font-weight: normal; }
#todos table tbody .alt td { background: #DFFFDE; color: #275420; }
#todos table tbody td:first-child { border-left: none; }
#todos table tbody tr:last-child td { border-bottom: none; }
#todos table tfoot td { font-size: 14px; font-weight: bold; color: indigo; border-top: 1px solid #36752D;background: #DFFFDE;}

  	 